on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * 6,0,1"
permissions:
  contents: write
name: weekly update
jobs:
  weekly_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Build and run loader tool
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RUST_LOG: debug
        run: |
          # Build the loader
          cargo build --release

          # Copy binary and make executable
          cp target/release/committers-loader loader
          chmod +x loader

          # Execute loader
          ./loader
      - name: Push changes to data branch
        run: |
          # Setup Github
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          # Push changes
          git add data/output.json
          git commit -am "Automated update"
          git push origin data
